ScreenCapture/PreviewWindow.xaml

<Window x:Class="ScreenCapture.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screenshot"
        SizeToContent="WidthAndHeight"
        PreviewKeyDown="Window_PreviewKeyDown" 
        Background="#FF1F1F1F"
        Foreground="#FFD6D6D6">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Style>
    </Window.Resources>
    <Grid  Height="400" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"
            Margin="5" Name="PreviewImage" Stretch="Uniform"/>
        <TextBox Name="ExtractedTextBox"
                 Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}"
                 BorderBrush="LightGray"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
                 Grid.Row="1"
                 Text="Extracting text. Please wait..."
                 Margin="5,0,5,0" Padding="3"
                 TextWrapping="Wrap" TextAlignment="Justify"
                 VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="5">

            <Button x:Name="SaveImageButton" Content="Save Image" Click="SaveImageButton_Click"/>
            <Button x:Name="SaveTextButton" Content="Save Text" Click="SaveTextButton_Click"/>
            <Button x:Name="CopyImageButton" Content="Copy Image" Click="CopyImageButton_Click"/>
            <Button x:Name="CopyTextButton" Content="Copy Text" Click="CopyTextButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
