ScreenCapture/PreviewWindow.xaml

<Window x:Class="ScreenCapture.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screenshot Preview" Height="400" Width="460"
        WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"
            Margin="5" Name="PreviewImage" Stretch="Uniform"/>
        <TextBox Name="ExtractedTextBox"
                 Grid.Row="1"
                 Text="Extracting text. Please wait..."
                 Margin="5,0,5,0" Padding="3"
                 TextWrapping="Wrap" TextAlignment="Justify"
                 VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="5">
            
            <Button Content="Save Image"  Click="SaveImageButton_Click"/>
            <Button Content="Save Text"  Click="SaveTextButton_Click"/>
            <Button Content="Copy Image"  Click="CopyImageButton_Click"/>
            <Button Content="Copy Text"  Click="CopyTextButton_Click"/>
            <Button Content="Cancel"  Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
